{
  "compilerOptions": {
    "target": "es5",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      // "@assets/*": [
      //   "assets/*"
      // ],
      // "@features/*": [
      //   "features/*"
      // ],
      // "@about/*": [
      //   "features/about/*"
      // ],
      // "@commons/*": [
      //   "features/commons/*"
      // ],
      // "@header/*": [
      //   "features/header/*"
      // ],
    },
    "esModuleInterop": true
  },
  "include": [
    "./src",
    "**/*.ts",
    "**/*.tsx",
    "**/*.png",
    "**/*.svg"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}