{
	"workbench.colorTheme": "Monokai Night",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.productIconTheme": "Default",
	"editor.cursorBlinking": "expand",
	"editor.guides.bracketPairs": true,
	"breadcrumbs.enabled": false,
	"editor.stickyScroll.enabled": true,
	"editor.cursorSmoothCaretAnimation": "on",
	"oneDarkPro.bold": true,
	"oneDarkPro.vivid": true,
	"oneDarkPro.editorTheme": "One Dark Pro Darker",
	"workbench.preferredDarkColorTheme": "One Dark Pro Darker",
	"editor.fontLigatures": true,
	"terminal.integrated.defaultProfile.linux": "zsh",
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.formatOnSave": true,
	"prettier.semi": false,
	"prettier.singleQuote": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
	"javascript.format.insertSpaceAfterConstructor": true,
	"typescript.format.insertSpaceAfterConstructor": true,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
	"editor.tabSize": 2,
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"editor.detectIndentation": false
}